<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css demo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a:link{
            color: brown;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color: green;
        }
        a:active{
            color:red;
        }
        a.c1008:hover{
            color: #ff00aa;
            font-size: 22px;
        }
        p::first-letter{
            color: #ff0;
        }
        p::first-line{
            color: #927486;
        }
        /* h1::before{
           
            width: 10px;
            height: 10px;
           content: url(./images/png1.png);
        } */
       
        </style>
</head>
<body>
    <ul class="ul1">
        <li class="li1"><a href="">Home</a></li>
        <li class="li1"><a href="">About</a></li>
        <li class="li1"><a href="">Myprofile</a></li>
        <li class="li1"><a href="">Logout</a></li>
    </ul>

    <ul class="ul2">
        <li class="li2"><a href="">Home</a></li>
        <li class="li2"><a href="">About</a></li>
        <li class="li2"><a href="">Myprofile</a></li>
        <li class="li2"><a href="">Logout</a></li>
    </ul>
    <div class="div01">
     <h2 style="color: aqua;background-color: black;">Welcome</h2> 

     <!-- <a href="" class="c1008">Home</a>
    <a href="" class="c1003">Signup</a>
    <a href="" class="c1003">login</a>
    <h3 id="i1001">HELLO</h3>
    <h3 class="c1001">Good Evening</h3> -->

    <p class="c1001">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque non suscipit ab, esse saepe iusto, possimus quibusdam tempora recusandae enim temporibus, quaerat minus repellendus sed eius. Culpa dignissimos facilis nam?</p>
Hey Its me sajan here Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem exercitationem tenetur laudantium, dignissimos a amet? Sed, quia? Eligendi enim, impedit eius deleniti sapiente velit, dolorem molestiae, quis omnis vel rem!
<h1>Sajan V Prince</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus labore itaque doloremque velit accusantium excepturi incidunt, maiores rerum architecto odit. Nesciunt dignissimos assumenda fugit vitae voluptates illum architecto pariatur dolor.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa placeat ab cupiditate consectetur similique iusto, illum magni ipsam sint autem molestias aut optio et totam omnis. Eos molestiae maxime natus.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus minus ea assumenda ullam doloremque eos quod eligendi. Repellendus natus quia dignissimos aut alias illum obcaecati omnis, et libero repellat voluptas.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, fugit numquam illo praesentium a hic sed vitae perferendis aut nobis earum vel quo delectus ab consequatur corporis. Necessitatibus, unde ipsa?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facere optio enim illum ipsa, quam quo debitis doloremque magnam itaque odio nulla quidem dolores! Quas saepe exercitationem optio laboriosam vel?
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, ad vel eveniet pariatur aliquam quia numquam, officiis sit voluptatibus provident fugit modi nihil facilis quod sed harum molestiae. <a href="demo.html"> Quaerat, </a> vel.
</p>
</div> 
</body>
</html>