<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            width:90px;
            height: 90px;
            background-color: aqua;
            text-align: center;
            color: white;
        }
        .a2{
            margin-left: 10px;
            width:90px;
            height: 90px;
            background-color:black;
            text-align: center;
            color: white;

        }
        .a3{
            margin-left: 10px;
            width:90px;
            height: 90px;
            background-color: blue;
            text-align: center;
            color: white;
        }
        .a4{
            margin-left: 10px;
            width:90px;
            height: 90px;
            background-color: brown;
            text-align: center;
            color: white;
        }
        .main{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="main">
   <div class="a1">1</div>
   <div class="a2">2</div>
   <div class="a3">3</div>
   <div class="a4">4</div> 
</div>
</body>
</html>