<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: aqua;
            padding: 50px;
            column-gap: 20px;
            row-gap: 30px;  
        }
        .grid{
            background-color: rgba(21, 255, 0, 0.418);
            border: 1px solid;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            /* margin: 20px; */
        }
        #grid1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .grid1{
    grid-area: header;
}
.grid2{
    grid-area: menu;
}
.grid3{
    grid-area: main;
}
.grid4{
    grid-area: right;
}
.grid5{
    grid-area: footer;
}
.gridmain{
    display: grid;
    grid-template-areas: 
    'header header header header header header '
    'menu main main main right right'
    'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #15690a;
    padding: 10px;
    width: 50%;
}
.gridmain>div{
    background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    </style>
</head>
<body>
   <div class="main" style="width: 100%;">
        <div class="grid" id="grid1">1</div>
        <div class="grid">2</div>
        <div class="grid">3</div>
        <div class="grid">4</div>
        <div class="grid">5</div>
        <div class="grid">6</div>
        <div class="grid">7</div>
        <div class="grid">8</div>
        <div class="grid">9</div>
    </div> -->
<!-- <div class="gridmain">
    <div class="grid1">header</div>
    <div class="grid2">menu</div>
    <div class="grid3">main</div>
    <div class="grid4">right</div>
    <div class="grid5">footer</div>

</div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">head</div>
  <div class="item2">menu</div>
  <div class="item3">main</div>  
  <div class="item4">right</div>
  <div class="item5">footer</div>
</div>

</body>
</html>


