<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          position: relative;
        }
        .topleft{
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: 18px;
            color: rgb(202, 208, 214);
        }
        .topright{
            position: absolute;
            top: 30px;
            left: 1250px;
            font-size: 18px;
            color: rgb(202, 208, 214);
        }
        .btmleft{
            position: absolute;
            top: 450px;
            left: 30px;
            font-size: 18px;
            color: rgb(202, 208, 214);
        }
        .btmright{
            position: absolute;
            top: 450px;
            left: 1230px;
            font-size: 18px;
            color: rgb(202, 208, 214);
        }
        .center{
            position: absolute;
            top: 50%;
            width:100%;
            text-align: center;
            font-size: 18px;
            color: rgb(202, 208, 214);
        }

        img { 
          width: 100%;
          height: 500px;
          opacity: 0.8;
        }
        </style>
        </head>
        <body>
        
        <h2>text inside an image</h2>
        
        <div class="container">
          <img src="./images/bgimg1.jpg" alt="not availible">
          <div class="topleft">Top left</div>
          <div class="topright">Top right</div> 
          <div class="btmleft">bottom left</div>    
          <div class="btmright">bottom right</div>  
          <div class="center">center</div>

        </div>
        
        </body>
        </html>
        