<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marginauto</title>
    <style>
        img{
            display: block;
            margin: auto;
            width:50%;
            opacity: 1;
        }
        /* img:hover{
            opacity: 0.3;
        } */
        div {
            background-color: green;
            color: white;
            padding: 25px;
            text-align: center;
        }
        div:hover{
            background-color: rgb(228, 43, 43);
        }
        .center{
            margin: auto;
            width: 70%;
            border: 2px solid black;
            padding: 10px;
        }
        h1{
            display: none;
            background-color: yellow;
            padding: 20px;
        }

        div:hover h1 {
            display: block;
        }
    </style>
</head>
<body>
    <h4><center><b>Center an image</b></center></h4>
    <img src="./images/bgimg1.jpg" alt="not availible"><br><br>
    <div class="center">
        <p>Helloo...</p>
        <h1>Sajanvprince</h1>
    </div>
</body>
</html>