<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            overflow:auto;
        }
        .sub1{
          float: none;
          width:auto;
        }
        .sen{
            margin-left: 4px;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            background: aqua;
            border: 1px solid black;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
        }
        @media screen and (min-width:600px){
            .sub1{width: 200px;float: left;}
            .sen{margin-left: 216px;}
        }
    </style>
</head>
<body>
<div class="main">
    <div class="sub1">
<ul>
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
    <li>menu4</li>
    <li>menu5</li>
</ul>
    </div>
    <div class="sen">
        <h1>Resize the browser window to see the effect!</h1>
    <p>This example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or wider. If the viewport is less than 480 pixels, the menu will be on top of the content.</p>
    </div>
</div>
</body>
</html>