<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxwork2</title>
    <style>
        .a1{

            width: 400px;
            height: 400px;
            background-color: blue;
            position: relative;
            top: 80px;
            left:450px;
            
        }
        .a3{
            width: 250px;
            height: 250px;
            background-color: red;
            position: absolute;
            top: 146px;
            left: 146px;
            border: 2px solid;
        }
        .a2{
            position: absolute;
            width:250px;
            height:250px;
            background-color: black;
            
        }
    </style>
</head>
<body>
    <div class="a1">
        <div class="a3"></div>
            <div class="a2">

            </div>  
    </div>
</body>
</html>