<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 400px;
            background-color: rgb(255, 0, 0);
            position: relative;
            top: 80px;
            left:450px;
            border: 2px solid;
        }
        .sub{
            width:200px;
            height:200px;
            background-color: rgb(4, 192, 4);
            position: relative;
            top: 100px;
            left: 100px;
        }
        .bysub{
            width: 100px;
            height: 100px;
            background-color: rgb(47, 6, 228);
            position: relative;
            top: 50px;
            left: 50px;
            border: 2px solid;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <div class="bysub">

            </div>
        </div>
    </div>
</body>
</html>